NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jarabi:<PASSWORD>@cluster0-4bo7c.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=jLy7zkPf5L80uJmp